# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.request-auditor.list.label.firmm= firm
administrator.request-auditor.list.label.responsabilityStatt= Responsability Statment


administrator.request-auditor.form.label.firmm = Company: 
administrator.request-auditor.form.label.responsabilityStatt = responsability Statment:

administrator.request-auditor.form.button.update = acceptar
administrator.request-auditor.form.button.return = Return
