employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.label.reference = Reference
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.job.form.label.description = Description

employer.job.form.label.duty = Duty
employer.job.form.label.duty.title = Title
employer.job.form.label.duty.description = Description
employer.job.form.label.duty.percentage = Percentage of work per week

employer.job.form.button.audit-record = Go to Audit Records
employer.job.form.button.return = Return